import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int result = 0;

        // 생성자는 N보다 작거나 같음. 범위를 줄이기 위해 최대 9 * 자릿수만큼 빼서 시작
        for (int i = Math.max(1, N - 9 * String.valueOf(N).length()); i < N; i++) {
            int sum = i;
            int temp = i;

            while (temp != 0) {
                sum += temp % 10;
                temp /= 10;
            }

            if (sum == N) {
                result = i;
                break;
            }
        }

        System.out.println(result);
    }
}
