import java.io.*;
import java.util.*;

public class Main {
    public static String checkBalance(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '[') {
                stack.push(c);
            } else if (c == ')') {
                if (stack.isEmpty() || stack.pop() != '(') return "no";
            } else if (c == ']') {
                if (stack.isEmpty() || stack.pop() != '[') return "no";
            }
        }
        return stack.isEmpty() ? "yes" : "no";
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String line;
        while (!(line = br.readLine()).equals(".")) {
            System.out.println(checkBalance(line));
        }
    }
}
